/**
 * anol-layerswitcher
 */
.anol-layerswitcher
  top: 7px
  right: 0px
  z-index: 1001

.anol-layerswitcher-container
  background-color: rgba(255, 255, 255, 0.7)
  padding: 0px 25px 5px 5px
  border-radius: 5px 0px 0px 5px
  font-size: 14px
  top: 5px
  right: 0px
  position: absolute
  z-index: 1000
  width: 265px

  .group-layers-container
    padding-left: 18px


/**
 * anol-legend
 */
.anol-legend
  .anol-legend-visible
      right: 0
      top: 3px

  .anol-legend-hidden
      bottom: 40px
      right: 0

  .anol-legend-container
    background-color: rgba(255, 255, 255, 0.7)
    padding: 5px
    border-radius: 5px 0px 0px 5px
    font-size: 14px
    bottom: 40px
    right: 0px
    position: absolute
    z-index: 1000
    max-width: 40%
    h2
      font-size: 16px

    .anol-legend-items
      max-height: 170px
      overflow-x: auto
      overflow-y: scroll
      div
          margin-right: 5px
          canvas
            vertical-align: middle

.anol-legend-item-image
  display: block
canvas.anol-legend-item-image
  display: inline-block

/**
 * anol-popup
 * for featurepopup- and featureinfo-directive
 */
.anol-popup
  position: absolute
  background-color: white
  padding: 10px 20px 10px 15px
  border: 1px solid #cccccc
  bottom: 12px
  left: -50px

  &:after, &:before
    top: 100%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &:after
    border-top-color: white
    border-width: 10px
    left: 48px
    margin-left: -10px

  .anol-popup-content
    white-space: nowrap

  .anol-popup-closer
    cursor: pointer
    text-decoration: none
    position: absolute
    top: 3px
    right: 3px
    font-size: 10px
    color: #aaa


/**
 * anol-mouse-position
 */
[anol-mouse-position]
  display: none


/**
 * anol-geolocation
 */
.anol-geolocation
  left: 0.5em
  top: 5em

  button
    background-image: url('../img/anol-geolocate.svg')
    background-repeat: no-repeat;
    background-position: center
    background-size: 100%

.ol-touch
  .anol-geolocation
    top: 6em

/**
 * anol-measure-line
 */
.anol-measure-line
  left: 0.5em
  top: 7em

  button
    background-image: url('../img/anol-measure-line.svg')
    background-repeat: no-repeat;
    background-position: center
    background-size: 100%

.ol-touch .anol-measure-line
  top: 8.4em

/**
 * anol-measure-area
 */
.anol-measure-area
  left: 0.5em
  top: 9em

  button
    background-image: url('../img/anol-measure-area.svg')
    background-repeat: no-repeat;
    background-position: center
    background-size: 100%

.ol-touch .anol-measure-area
  top: 10.7em

/**
 * anol-print
 */
.anol-print
  pre
    background-color: inherit;
    border: none;
    border-radius: 0;
    color: inherit;
    display: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    word-break: inherit;
    word-wrap: inherit;
    font-family: inherit;
    font-size: inherit;
    overflow: inherit;

/**
 * anol-searchbox
 */
.anol-searchbox
  top: 10px
  right: 10px
  width: 300px

  ul.dropdown-menu
    max-height: 300px
    width: 300px
    overflow-y: auto
    cursor: pointer

  .no-results
    ul.dropdown-menu
      cursor: default

      li
        padding: 3px 20px

/**
 * anol-draw
 */
.anol-draw
  top: 7px
  left: 40px

  .anol-draw-point
    &:before
      content: 'P'

  .anol-draw-line
    &:before
      content: 'L'


  .anol-draw-polygon
    &:before
      content: 'A'

  .anol-draw-modify
    &:before
      content: 'M'

/**
 * anol-overview-map
 */
.ol-overviewmap
  padding-bottom: 0
  button
    bottom: 2px
    right: 2px
  button.glyphicon
    top: inherit
  button.glyphicon-chevron-right
    bottom: 0
    right: 0
/**
 * anol-zoom
 */
.ol-zoom
  .ol-zoom-in
    &:before
      content: '+'
  .ol-zoom-out
    &:before
      content: '−'

/**
 * attributions
 */
.anol-attribution
  right: 0.5em
  bottom: 0.5em
  min-height: 2em
  min-width: 2em
  button.anol-info-white
    background-image: url('/static/img/anol-info-white.svg')
    background-size: 0.4em 0.8em
    background-repeat: no-repeat
    background-position: center center
  button.glyphicon
    top: inherit
  button
    bottom: 2px
    right: 2px
  ul:not(.ng-hide) + button
    position: absolute
  ul
    display: inline-block
    margin: 0.2em 1.5em 0 0.2em
    li
      font-size: 0.8em
      line-height: 1.25em
      padding-right: 0.5em

/**
 * common
 */
.pointer
  cursor: pointer

.spinner
  width: 16px
  height: 16px
  margin: 0.5em auto 0 auto;
  background-image: url('data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==')
